language: erlang

sudo: false
os: linux
otp_release:
  - 20.3.8.2
  - 20.3.8.3
  - 20.3.8.4
  - 20.3.8.5
  - 20.3.8.6
  - 20.3.8.7
  - 20.3.8.8

before_scrpt:
  - kerl list installations

script:
  - ./rebar3 as prod compile
  # - ./rebar3 as check xref
  # - ./rebar3 as check dialyzer
  - ./rebar3 eunit
  - ./rebar3 edoc
